{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f44\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'b7\'c2\'cb\'ce;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\f46\fbidi \fmodern\fcharset134\fprq1 @\'b7\'c2\'cb\'ce;}
{\f100\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f101\fbidi \fswiss\fcharset134\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f471\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f472\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f474\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f475\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f476\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f477\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f478\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f479\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f481\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f482\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f484\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f485\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f486\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f487\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f488\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f489\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f811\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f812\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f814\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f815\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f818\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f819\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f833\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f831\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f832\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f834\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f913\fbidi \fmodern\fcharset0\fprq1 \'b7\'c2\'cb\'ce Western;}{\f923\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f921\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f922\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f924\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f933\fbidi \fmodern\fcharset0\fprq1 @\'b7\'c2\'cb\'ce Western;}{\f1473\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f1471\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f1472\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f1474\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f1475\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f1483\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f1481\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1482\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f1484\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1485\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red18\green18\blue18;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid12401841 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \styrsid12401841 \'d2\'b3\'c3\'bc \'d7\'d6\'b7\'fb;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid12401841 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \styrsid12401841 \'d2\'b3\'bd\'c5 \'d7\'d6\'b7\'fb;}}{\*\listtable{\list\listtemplateid876123270\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-791106072\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname ;}\listid960262361}}{\*\listoverridetable{\listoverride\listid960262361\listoverridecount0\ls1}}
{\*\rsidtbl \rsid79098\rsid216985\rsid225184\rsid339864\rsid396347\rsid739391\rsid787892\rsid1071001\rsid1262248\rsid1329812\rsid1471966\rsid1530944\rsid1581237\rsid1792063\rsid1902356\rsid1932239\rsid1990346\rsid2057745\rsid2117390\rsid2363338
\rsid2387265\rsid2767008\rsid2822086\rsid2976449\rsid3025019\rsid3159927\rsid3606223\rsid3761992\rsid3875877\rsid4194431\rsid4210443\rsid4223834\rsid4355704\rsid4418257\rsid4423013\rsid4547516\rsid4615810\rsid4739976\rsid4925521\rsid5131319\rsid5197164
\rsid5658998\rsid5785330\rsid5863437\rsid6105704\rsid6109844\rsid6240042\rsid6243134\rsid6381311\rsid6424359\rsid6572988\rsid6583827\rsid6838151\rsid7234706\rsid7279085\rsid7304517\rsid7410981\rsid7561417\rsid7939015\rsid8262011\rsid8590825\rsid8667296
\rsid8875507\rsid8876312\rsid8995384\rsid9061908\rsid9121820\rsid9503431\rsid9639070\rsid9903555\rsid9977453\rsid10040470\rsid10161982\rsid10163688\rsid10358553\rsid10361809\rsid10383454\rsid10560395\rsid10688841\rsid10713425\rsid10966515\rsid11477683
\rsid11626633\rsid11694562\rsid11894642\rsid12088684\rsid12334524\rsid12401841\rsid12740552\rsid12916049\rsid13067056\rsid13464459\rsid13659306\rsid13711359\rsid13915813\rsid13979567\rsid14033726\rsid14094982\rsid14120025\rsid14226430\rsid14232607
\rsid14749123\rsid14757863\rsid14952738\rsid15555681\rsid15669044\rsid16130781\rsid16461059}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator \'d1\'ee \'d3\'f1\'c0\'a4}{\creatim\yr2021\mo3\dy7\hr9\min13}{\revtim\yr2021\mo3\dy17\hr23\min43}{\version105}{\edmins473}{\nofpages3}{\nofwords666}{\nofchars3801}{\nofcharsws4459}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot1581237 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12401841 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461059 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12401841 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461059 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12401841 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461059 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12401841 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16461059 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\listtext
\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid1581237\charrsid12401841 \hich\af44\dbch\af44\loch\f44 1.\tab}\pard\plain \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10713425 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid1581237\charrsid12401841 \hich\af44\dbch\af44\loch\f44 Plans  in  the  postgraduate  study}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10713425\charrsid12401841 \hich\af44\dbch\af44\loch\f44 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10713425\charrsid12401841 \loch\af44\hich\af44\dbch\f44 \'d1\'d0
\'be\'bf\'c9\'fa\'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10713425\charrsid12401841 \hich\af44\dbch\af44\loch\f44 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4194431\charrsid12401841 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7234706 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\hich\af44\dbch\af44\loch\f44 First of all, as a graduate student, my wish is to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9121820\charrsid9121820 \hich\af44\dbch\af44\loch\f44 comprehensive}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9121820 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 \hich\af44\dbch\af44\loch\f44 understand the format
\hich\af44\dbch\af44\loch\f44 ion and development of computer technology. If possible, I will continue to study for a doctorate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11894642\charrsid11894642 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11894642\charrsid11894642 \hich\af44\dbch\af44\loch\f44 degree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11894642 \hich\af44\dbch\af44\loch\f44  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7234706 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7234706\charrsid12401841 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12401841 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\hich\af44\dbch\af44\loch\f44 Second, in the graduate stage, I will continue to learn computer related technology under the \hich\af44\dbch\af44\loch\f44 guidance}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12088684\charrsid12088684 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12088684 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u712\'27
\loch\af1\dbch\af31505\hich\f1 \u609\'67\loch\f1 \hich\f1 a\u618\'3f\loch\f1 dns]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 \hich\af44\dbch\af44\loch\f44 
 of teachers, and improve my practice and application ability on the road of computer technology in the future}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\par \hich\af44\dbch\af44\loch\f44 In a word, I look forward to studying here\hich\af44\dbch\af44\loch\f44  for three years to lay a solid foundation for my future career.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10713425 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\loch\af44\hich\af44\dbch\f44 \'ca\'d7\'cf\'c8\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'c3\'fb\'d1\'d0\'be\'bf\'c9\'fa\'a3\'ac\'ce\'d2\'b5\'c4\'d4\'b8\'cd\'fb\'ca\'c7\'b3\'e4\'b7\'d6\'c1\'cb\'bd\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'bc\'bc\'ca\'f5\'b5\'c4\'d0\'ce\'b3\'c9
\'ba\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bd\'ab\'bc\'cc\'d0\'f8\'b9\'a5\'b6\'c1\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid16130781 \loch\af44\hich\af44\dbch\f44 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 \loch\af44\hich\af44\dbch\f44 \'b5\'da\'b6\'fe\'a3\'ac\'d4\'da\'d1\'d0\'be\'bf\'c9\'fa\'bd\'d7\'b6\'ce\'a3\'ac\'ce\'d2\'bb\'e1\'d4\'da\'c0\'cf
\'ca\'a6\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'d4\'da\'ce\'b4\'c0\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'bc\'bc\'ca\'f5\'b5\'c0\'c2\'b7
\'c9\'cf\'b5\'c4\'ca\'b5\'bc\'f9\'ba\'cd\'d3\'a6\'d3\'c3\'c4\'dc\'c1\'a6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid16130781 \loch\af44\hich\af44\dbch\f44 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14120025 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12401841\charrsid12401841 
\loch\af44\hich\af44\dbch\f44 \'d7\'dc\'d6\'ae\'a3\'ac\'ce\'d2\'c6\'da\'b4\'fd\'d4\'da\'d5\'e2\'c0\'ef\'d1\'a7\'cf\'b0\'c8\'fd\'c4\'ea\'a3\'ac\'ce\'aa\'bd\'ab\'c0\'b4\'b5\'c4\'d6\'b0\'d2\'b5\'b4\'f2\'cf\'c2\'bc\'e1\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid5131319 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid10161982\charrsid10161982 \hich\af44\dbch\af44\loch\f44 2.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10161982 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10161982\charrsid10161982 \hich\af44\dbch\af44\loch\f44 
Why did you choose our university?}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10161982\charrsid10161982 \loch\af44\hich\af44\dbch\f44 \'a3\'a8\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'ce\'d2\'c3\'c7\'b5\'c4
\'b4\'f3\'d1\'a7\'a3\'bf\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10161982 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid787892 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid787892\charrsid787892 
\hich\af44\dbch\af44\loch\f44 Because I think your university has excellent teachers and teaching resources in the major}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2117390 \hich\af44\dbch\af44\loch\f44  that}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid787892\charrsid787892 \hich\af44\dbch\af44\loch\f44  I applied for. I believe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8590825 
\hich\af44\dbch\af44\loch\f44 that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid787892\charrsid787892 \hich\af44\dbch\af44\loch\f44 I can learn a lot from my three-year postgraduate study in your university}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid787892 \loch\af44\hich\af44\dbch\f44 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid787892 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13711359 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13711359\charrsid13711359 
\loch\af44\hich\af44\dbch\f44 \'d2\'f2\'ce\'aa\'ce\'d2\'c8\'cf\'ce\'aa\'b9\'f3\'d0\'a3\'d4\'da\'ce\'d2\'c9\'ea\'c7\'eb\'b5\'c4\'d7\'a8\'d2\'b5\'c9\'cf\'d3\'d0\'d3\'c5\'d0\'e3\'b5\'c4\'ca\'a6\'d7\'ca\'ba\'cd\'bd\'cc\'d1\'a7\'d7\'ca\'d4\'b4\'a3\'ac\'ce\'d2
\'cf\'e0\'d0\'c5\'ce\'d2\'d4\'da\'b9\'f3\'d0\'a3\'c8\'fd\'c4\'ea\'b5\'c4\'d1\'d0\'be\'bf\'c9\'fa\'d1\'a7\'cf\'b0\'d6\'d0\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid13711359\charrsid787892 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid4223834\charrsid4223834 \hich\af44\dbch\af44\loch\f44 3.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid4223834 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4223834\charrsid4223834 \hich\af44\dbch\af44\loch\f44 
Please introduce your university(}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4223834\charrsid4223834 \loch\af44\hich\af44\dbch\f44 \'bd\'e9\'c9\'dc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid11626633 \loch\af44\hich\af44\dbch\f44 \'b1\'be\'bf\'c6}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4223834\charrsid4223834 \loch\af44\hich\af44\dbch\f44 \'b4\'f3\'d1\'a7
}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4223834\charrsid4223834 \hich\af44\dbch\af44\loch\f44 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid5131319 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4223834 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 
\hich\af44\dbch\af44\loch\f44 I graduated from Changchun Guanghua University, located in Changchun City, founded i\hich\af44\dbch\af44\loch\f44 n 2000, with strong teaching and scientific research ability.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid10966515 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1792063 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10966515\charrsid14120025 
\hich\af44\dbch\af44\loch\f44 It has all kinds of experimental bases and centers.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid10163688\charrsid14120025 \hich\af44\dbch\af44\loch\f44 In 2020, it will be rated as a model University of undergrad\hich\af44\dbch\af44\loch\f44 uate talent training reform in Jilin Province.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44 The library has a collection of about }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10358553 
\hich\af44\dbch\af44\loch\f44 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44  million books and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid10163688\charrsid14120025 \hich\af44\dbch\af44\loch\f44 In a word, I love my university}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4223834 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10361809 \hich\af44\dbch\af44\loch\f44 
//}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'ce\'d2\'b1\'cf\'d2\'b5\'d3\'da\'b3\'a4\'b4\'ba\'b9\'e2\'bb\'aa\'d1\'a7\'d4\'ba\'a3\'ac\'d1\'a7\'d0\'a3\'ce\'bb
\'d3\'da\'b3\'a4\'b4\'ba\'ca\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'d3\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44 2000}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'c4\'ea\'a3\'ac\'bd\'cc\'d1\'a7\'bf\'c6\'d1\'d0\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid6583827\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'d3\'b5\'d3\'d0\'b8\'f7\'c0\'e0\'ca\'b5\'d1\'e9\'bb\'f9\'b5\'d8\'ba\'cd\'d6\'d0\'d0\'c4\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid6583827\charrsid14120025 \hich\af44\dbch\af44\loch\f44 2020}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid6583827\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'c4\'ea\'b1\'bb
\'c6\'c0\'ce\'aa\'bc\'aa\'c1\'d6\'ca\'a1\'b1\'be\'bf\'c6\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'b8\'c4\'b8\'ef\'ca\'be\'b7\'b6\'b8\'df\'d0\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10358553 \loch\af44\hich\af44\dbch\f44 
\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'cd\'bc\'ca\'e9\'b9\'dd\'b2\'d8\'ca\'e9\'d4\'bc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44 150}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'cd\'f2\'b2\'e1
\'a3\'ac\'b5\'e7\'d7\'d3\'cd\'bc\'ca\'e9\'d4\'bc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \hich\af44\dbch\af44\loch\f44 47}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid14120025\charrsid14120025 \loch\af44\hich\af44\dbch\f44 \'cd\'f2\'b2\'e1\'a3\'ac\loch\af44\hich\af44\dbch\f44 \'a1\'a3\loch\af44\hich\af44\dbch\f44 \'d7\'dc\'d6\'ae\'a3\'ac\'ce\'d2\'b0\'ae\'ce\'d2\'b5\'c4\'b4\'f3
\'d1\'a7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10361809 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid13067056\charrsid4223834 \hich\af44\dbch\af44\loch\f44 4.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13067056 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056\charrsid4223834 \hich\af44\dbch\af44\loch\f44 
Please introduce your }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 \hich\af44\dbch\af44\loch\f44 family}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056\charrsid4223834 \hich\af44\dbch\af44\loch\f44 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056\charrsid4223834 \loch\af44\hich\af44\dbch\f44 \'bd\'e9
\'c9\'dc}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 \loch\af44\hich\af44\dbch\f44 \'bc\'d2\'cd\'a5}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056\charrsid4223834 \hich\af44\dbch\af44\loch\f44 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3875877 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 
\hich\af44\dbch\af44\loch\f44 There are four people in my family - my parents, my sister and I. My parents are very ordinary farmers, relying on their own efforts}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2363338\charrsid2363338 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u712\'27}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \loch\af1\dbch\af31505\hich\f1 \uc1\u603\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \hich\af1\dbch\af31505\loch\f1 f}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \loch\af1\dbch\af31505\hich\f1 \uc1\u601\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \hich\af1\dbch\af31505\loch\f1 ts}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2363338 \hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \hich\af44\dbch\af44\loch\f44 
 to support our whole family. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid1792063\charrsid1792063 \hich\af44\dbch\af44\loch\f44 My sister got married last year}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid12916049\charrsid12916049 \hich\af44\dbch\af44\loch\f44  and the family is very happy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 
\hich\af44\dbch\af44\loch\f44 . I hope}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9977453 \hich\af44\dbch\af44\loch\f44  that}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \hich\af44\dbch\af44\loch\f44  I have the ability to do something for my family in the future, and I hope they are healthy all the time}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877 \loch\af44\hich\af44\dbch\f44 \'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \loch\af44\hich\af44\dbch\f44 
\'ce\'d2\'bc\'d2\'d3\'d0\'cb\'c4\'bf\'da\'c8\'cb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \loch\af44\hich\af44\dbch\f44 \emdash \emdash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \loch\af44\hich\af44\dbch\f44 \'ce\'d2\'b5\'c4\'b8\'b8\'c4\'b8\'a3\'ac\'ce\'d2\'ba\'cd\'bd\'e3\'bd\'e3\'a1\'a3\'ce\'d2\'b5\'c4\'b8\'b8\'c4\'b8\'b6\'bc\'ca\'c7\'ba\'dc\'c6\'d5\'cd\'a8
\'b5\'c4\'c5\'a9\'c3\'f1\'a3\'ac\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'ac\'c1\'a6\'d6\'a7\'b3\'c5\'d7\'c5\'ce\'d2\'c3\'c7\'d5\'fb\'b8\'f6\'bc\'d2\'a1\'a3\'ce\'d2\'bd\'e3\'bd\'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid7561417 \loch\af44\hich\af44\dbch\f44 \'c8\'a5\'c4\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \loch\af44\hich\af44\dbch\f44 \'d2\'d1\'be\'ad\'bd\'e1
\'bb\'e9\'c1\'cb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid12916049 \loch\af44\hich\af44\dbch\f44 \'bc\'d2\'cd\'a5\'ba\'dc\'d0\'d2\'b8\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877\charrsid3875877 \loch\af44\hich\af44\dbch\f44 \'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d4\'da\'ce\'b4\'c0\'b4\'d3\'d0\'c4\'dc\'c1\'a6\'bf\'c9\'d2\'d4\'d4\'da\'ce\'aa\'bc\'d2\'c0\'ef\'d7\'f6
\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'cf\'a3\'cd\'fb\'cb\'fb\'c3\'c7\'d2\'bb\'d6\'b1\'c9\'ed\'cc\'e5\'bd\'a1\'bf\'b5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid6109844 \loch\af44\hich\af44\dbch\f44 \'a1\'a3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid3875877 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid1329812\charrsid1329812 \hich\af44\dbch\af44\loch\f44 5.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1329812 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid1329812\charrsid1329812 \hich\af44\dbch\af44\loch\f44 
Introduce the activities of the Universit\hich\af44\dbch\af44\loch\f44 y}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid1329812\charrsid1329812 \loch\af44\hich\af44\dbch\f44 \'a3\'a8\'bd\'e9\'c9\'dc}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid10040470 \loch\af44\hich\af44\dbch\f44 \'b4\'f3\'d1\'a7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid1329812\charrsid1329812 
\loch\af44\hich\af44\dbch\f44 \'b2\'ce\'bc\'d3\'bb\'ee\'b6\'af\'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid13067056 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1329812 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683\charrsid11477683 
\hich\af44\dbch\af44\loch\f44 I joined the University's science and technology innovation}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296\charrsid8667296 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u716\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \loch\af1\dbch\af31505\hich\f1 \uc1\u601\'3f
\loch\af1\dbch\af31505\hich\f1 \u712\'27}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \hich\af1\dbch\af31505\loch\f1 ve}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 
\loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f\u643\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8667296 \hich\af1\dbch\af31505\loch\f1 n]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683\charrsid11477683 \hich\af44\dbch\af44\loch\f44 
 department, because I am a science and engineering student, it can improve my innovation ability, I also joined the school's basketball club, exercise, improve interpersonal communicatio\hich\af44\dbch\af44\loch\f44 n, }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7304517 \hich\af44\dbch\af44\loch\f44 and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683\charrsid11477683 \hich\af44\dbch\af44\loch\f44 
participated in volunteer activities and public welfare activities, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2057745\charrsid14120025 \hich\af44\dbch\af44\loch\f44 In a word,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683\charrsid11477683 \hich\af44\dbch\af44\loch\f44  these enrich my university life.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid6572988 \loch\af44\hich\af44\dbch\f44 
\'a3\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid1329812 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2057745\charrsid2057745 \loch\af44\hich\af44\dbch\f44 
\'ce\'d2\'b2\'ce\'bc\'d3\'c1\'cb\'b4\'f3\'d1\'a7\'c0\'ef\'b5\'c4\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'b2\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'c0\'ed\'b9\'a4\'bf\'c6\'d1\'a7\'c9\'fa\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'ce\'d2\'b5\'c4
\'b4\'b4\'d0\'c2\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'bb\'b9\'b2\'ce\'bc\'d3\'c1\'cb\'d1\'a7\'d0\'a3\'b5\'c4\'c0\'ba\'c7\'f2\'be\'e3\'c0\'d6\'b2\'bf\'a3\'ac\'b6\'cd\'c1\'b6\'c1\'cb\'c9\'ed\'cc\'e5\'a3\'ac\'d4\'f6\'bd\'f8\'c1\'cb\'c8\'cb\'bc\'ca\'bd\'bb
\'cd\'f9\'a3\'ac\'bb\'b9\'b2\'ce\'bc\'d3\'c1\'cb\'d6\'be\'d4\'b8\'d5\'df\'bb\'ee\'b6\'af\'ba\'cd\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'a3\'ac\'d7\'dc\'d6\'ae\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'e1\'b8\'bb\'c1\'cb\'ce\'d2\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'bb\'ee
\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11477683 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning2\loch\af44\hich\af44\dbch\af44\insrsid7410981\charrsid7410981 \hich\af44\dbch\af44\loch\f44 6.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7410981 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid7410981\charrsid7410981 \hich\af44\dbch\af44\loch\f44 
Can you introduce your hometown?(}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid7410981\charrsid7410981 \loch\af44\hich\af44\dbch\f44 \'bd\'e9\'c9\'dc\'bc\'d2\'cf\'e7\'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid7410981 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7410981 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 
\hich\af44\dbch\af44\loch\f44 I come from Jilin City, which is located in Northeast}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid4418257\charrsid4418257 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4418257 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u716\'3f\loch\f1 n}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4418257 \loch\af1\dbch\af31505\hich\f1 \uc1\u596\'3f}{
\rtlch\fcs1 \af484\afs21 \ltrch\fcs0 \f484\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4418257 \loch\af484\dbch\af31505\hich\f484 \uc1\u720\'3f\'e8\u712\'3f\loch\f484 \hich\f484 i\u720\'3f\loch\f484 st]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 \hich\af44\dbch\af44\loch\f44 
 China and the middle of Jilin Province. It is the only city with the same name in China. My hometown has beautiful environment, pleasant climate and a large number\hich\af44\dbch\af44\loch\f44  of talents. It is a tourist}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738\charrsid14952738 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u712
\'27\loch\f1 t}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 \loch\af1\dbch\af31505\hich\f1 \uc1\u650\'3f\u601\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 
\hich\af1\dbch\af31505\loch\f1 r}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 
\hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14952738 \hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid14952738 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 \hich\af44\dbch\af44\loch\f44  city with the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid10688841\charrsid10688841 \hich\af44\dbch\af44\loch\f44 distinguishing feature}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10688841 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 \hich\af44\dbch\af44\loch\f44 of northern China.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid396347\charrsid396347 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid396347\charrsid396347 \hich\af44\dbch\af44\loch\f44 Welcome to my hometown when you have time}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2976449 \hich\af44\dbch\af44\loch\f44 I\hich\af44\dbch\af44\loch\f44 n 
\hich\af44\dbch\af44\loch\f44 a word ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid216985\charrsid216985 \hich\af44\dbch\af44\loch\f44 I love my hometown.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid7410981 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid5658998 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid5658998\charrsid5658998 \loch\af44\hich\af44\dbch\f44 
\'ce\'d2\'c0\'b4\'d7\'d4\'c1\'ac\'bc\'aa\'c1\'d6\'ca\'d0\'a3\'ac\'b5\'d8\'b4\'a6\'d6\'d0\'b9\'fa\'b6\'ab\'b1\'b1\'b5\'d8\'c7\'f8\'a1\'a2\'bc\'aa\'c1\'d6\'ca\'a1\'d6\'d0\'b2\'bf\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'ce\'a8\'d2\'bb\'ca\'a1\'ca\'d0\'cd\'ac
\'c3\'fb\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'bc\'d2\'cf\'e7\'bb\'b7\'be\'b3\'d3\'c5\'c3\'c0\'a3\'ac\'c6\'f8\'ba\'f2\'d2\'cb\'c8\'cb\'a3\'ac\'c8\'cb\'b2\'c5\'b1\'b2\'b3\'f6\'a3\'ac\'ca\'c7\'be\'df\'d3\'d0\'d6\'d0\'b9\'fa\'b1\'b1\'b7\'bd
\'cc\'d8\'c9\'ab\'b5\'c4\'c2\'c3\'d3\'ce\'b3\'c7\'ca\'d0\'a3\'ac\'ce\'d2\'b0\'ae\'ce\'d2\'b5\'c4\'bc\'d2\'cf\'e7\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid216985 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14094982 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384 
\par }\pard \ltrpar\qj \li0\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8875507 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 
\hich\af44\dbch\af44\loch\f44 7. What}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 are}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 your}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 spare}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521 \hich\af44\dbch\af44\loch\f44  }
{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 time}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521 
\hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 inte}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid5197164 \hich\af44\dbch\af44\loch\f44 rests?}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4925521\charrsid5197164 \hich\af44\dbch\af44\loch\f44  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid5197164 \loch\af44\hich\af44\dbch\f44 \'a3\'a8\loch\af44\hich\af44\dbch\f44 \'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4615810\charrsid5197164 \loch\af44\hich\af44\dbch\f44 \'c4\'e3\'b6\'bc\loch\af44\hich\af44\dbch\f44 \'d7\'f6\'ca\'b2\'c3\'b4}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid5197164 \loch\af44\hich\af44\dbch\f44 \'a3\'bf\loch\af44\hich\af44\dbch\f44 \'a3\'a9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 

\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8875507 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 
\hich\af44\dbch\af44\loch\f44 I usually read\hich\af44\dbch\af44\loch\f44  some Java programming books}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid6240042 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid6240042\charrsid6240042 \hich\af44\dbch\af44\loch\f44 to improve my professional ability}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 
\hich\af44\dbch\af44\loch\f44 , in addition, I }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9061908 \hich\af44\dbch\af44\loch\f44 k}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9061908 
\hich\af44\dbch\af44\loch\f44 eep }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 run}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid9061908 \hich\af44\dbch\af44\loch\f44 ning}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1932239 \hich\af1\dbch\af31505\loch\f1 [r}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1932239 \loch\af1\dbch\af31505\hich\f1 \uc1\u652\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1932239 \hich\af1\dbch\af31505\loch\f1 n] }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid9061908 \hich\af44\dbch\af44\loch\f44 every day to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507\charrsid8875507 \hich\af44\dbch\af44\loch\f44 exercise}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330\charrsid5785330 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \hich\af1\dbch\af31505\loch\f1 [}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \loch\af1\dbch\af31505\hich\f1 \uc1\u712\'27}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \hich\af1\dbch\af31505\loch\f1 eks}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \loch\af1\dbch\af31505\hich\f1 \uc1\u601\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \hich\af1\dbch\af31505\loch\f1 sa}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5785330 \hich\af1\dbch\af31505\loch\f1 z]}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8875507 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid10383454\charrsid10383454 \hich\af44\dbch\af44\loch\f44 and listen to music to relax my nervous }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid79098\charrsid79098 \hich\af44\dbch\af44\loch\f44 learning}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid79098 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid10383454\charrsid10383454 \hich\af44\dbch\af44\loch\f44 mood}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7939015 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7939015\charrsid7939015 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7939015\charrsid7939015 \hich\af44\dbch\af44\loch\f44 so as to achieve the state of combining}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \hich\af1\dbch\af31505\loch\f1 [k}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \loch\af1\dbch\af31505\hich\f1 \uc1\u601\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \hich\af1\dbch\af31505\loch\f1 \hich\f1 m\uc1\u712\'27\loch\f1 ba}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1902356 \loch\af1\dbch\af31505\hich\f1 \uc1\u331\'3f\loch\f1 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid7939015\charrsid7939015 
\hich\af44\dbch\af44\loch\f44  work with rest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid1530944 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2767008 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008 \hich\af44\dbch\af44\loch\f44 /
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008 \hich\af44\dbch\af44\loch\f44 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008\charrsid2767008 \loch\af44\hich\af44\dbch\f44 
\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a8\'d2\'b5\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'c4\'b6\'c1\'d2\'bb\'d0\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008\charrsid2767008 \hich\af44\dbch\af44\loch\f44 Java}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008\charrsid2767008 \loch\af44\hich\af44\dbch\f44 \'b1\'e0\'b3\'cc
\'ca\'e9\'bc\'ae\'a3\'ac\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'bf\'cc\'ec\'b6\'bc\'bc\'e1\'b3\'d6\'c5\'dc\loch\af44\hich\af44\dbch\f44 \'c0\'b4\'b6\'cd\'c1\'b6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008 
\loch\af44\hich\af44\dbch\f44 \'c9\'ed\'cc\'e5\loch\af44\hich\af44\dbch\f44 \'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008\charrsid2767008 \loch\af44\hich\af44\dbch\f44 \'cc\'fd\'d2\'f4\'c0\'d6\'b7\'c5
\'cb\'c9\'bd\'f4\'d5\'c5\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'b4\'ef\'b5\'bd\'c0\'cd\'d2\'dd\'bd\'e1\'ba\'cf\'b5\'c4\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2767008 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8875507 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid15669044\charrsid7939015 
\hich\af44\dbch\af44\loch\f44 8.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15669044\charrsid7939015 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid15669044\charrsid7939015 
\hich\af44\dbch\af44\loch\f44 Talk about some things about your advantages}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid3761992 \hich\af44\dbch\af44\loch\f44 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid3761992\charrsid3761992 \hich\af44\dbch\af44\loch\f44 strengt\hich\af44\dbch\af44\loch\f44 h}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid15669044\charrsid7939015 
\hich\af44\dbch\af44\loch\f44  \hich\af44\dbch\af44\loch\f44 and disadvantages}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid3761992 \hich\af44\dbch\af44\loch\f44 /}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf20\loch\af100\hich\af100\dbch\af100\chshdng0\chcfpat0\chcbpat8\insrsid3761992\charrsid3761992 \hich\af100\dbch\af100\loch\f100  }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf20\loch\af100\hich\af100\dbch\af100\chshdng0\chcfpat0\chcbpat8\insrsid3761992 \hich\af100\dbch\af100\loch\f100 weaknes}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf20\loch\af100\hich\af100\dbch\af100\chshdng0\chcfpat0\chcbpat8\insrsid3761992 
\hich\af100\dbch\af100\loch\f100 s}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid3761992\charrsid7939015 \hich\af44\dbch\af44\loch\f44  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid5863437\charrsid7939015 \hich\af44\dbch\af44\loch\f44 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid5863437\charrsid7939015 \loch\af44\hich\af44\dbch\f44 \'cc\'b8\'cc\'b8
\'c4\'e3\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'c8\'b1\'b5\'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid5863437\charrsid7939015 \hich\af44\dbch\af44\loch\f44 )}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid15669044\charrsid7939015 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384\charrsid8995384 \hich\af44\dbch\af44\loch\f44 
My weakness may be that I am too persistent in programming at work, which makes me lose a lot of hair. The advantage is that even if you are not so confident in what you have now, you still have the confidence to live a g\hich\af44\dbch\af44\loch\f44 
ood life and always be positive.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid5863437 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9903555 \hich\af44\dbch\af44\loch\f44 //}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid9903555\charrsid9903555 \loch\af44\hich\af44\dbch\f44 
\'ce\'d2\'b5\'c4\'c8\'b1\'b5\'e3\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'b6\'d4\'d3\'da\'b1\'e0\'b3\'cc\'d5\'e2\'bc\'fe\'ca\'c2\'b9\'fd\'d3\'da\'d6\'b4\'d7\'c5\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'ce\'aa\'b4\'cb\'b5\'f4\'c1\'cb
\'ba\'dc\'b6\'e0\'cd\'b7\'b7\'a2\'a1\'a3\'d3\'c5\'b5\'e3\'be\'cd\'ca\'c7\'bc\'b4\'b1\'e3\'b6\'d4\'cf\'d6\'d4\'da\'d7\'d4\'c9\'ed\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'c4\'c7\'c3\'b4\'d7\'d4\'d0\'c5\'b5\'ab\'d2\'b2\'d2\'c0\'c8\'bb
\'d3\'d0\'d0\'c5\'d0\'c4\'ba\'c3\'ba\'c3\'c9\'fa\'bb\'ee\'a3\'ac\'d3\'c0\'d4\'b6\'bb\'fd\'bc\'ab\'cf\'f2\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4423013\charrsid4423013 \hich\af44\dbch\af44\loch\f44 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4423013\charrsid4423013 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4423013 \hich\af44\dbch\af44\loch\f44 D}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4423013\charrsid4423013 
\hich\af44\dbch\af44\loch\f44 o you have any hobbies?}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4423013\charrsid4423013 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid4423013\charrsid4423013 \loch\af44\hich\af44\dbch\f44 \'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ae\'ba\'c3\'c2\'f0\'a3\'bf}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384\charrsid4423013 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11694562\charrsid11694562 \hich\af44\dbch\af44\loch\f44 I have many hobbies, such as reading, collecting cards and coins, and drawing}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552\charrsid12740552 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 \hich\af1\dbch\af31505\loch\f1 \hich\f1 [\uc1\u712\'27\loch\f1 dr
}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 \loch\af1\dbch\af31505\hich\f1 \uc1\u596\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 \loch\af1\dbch\af31505\hich\f1 
\uc1\u720\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 \loch\af1\dbch\af31505\hich\f1 \uc1\u618\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 
\loch\af1\dbch\af31505\hich\f1 \uc1\u331\'3f}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12740552 \hich\af1\dbch\af31505\loch\f1 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid11694562\charrsid11694562 \hich\af44\dbch\af44\loch\f44 . In addition, I also\hich\af44\dbch\af44\loch\f44 
 like watching English movies and listening to English songs, because I think English is a common language. I believe there is a long way to learn English well in the future.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af44\hich\af44\dbch\af44\insrsid8995384 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4210443 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid11694562 \hich\af44\dbch\af44\loch\f44 
//}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid4210443\charrsid4210443 \loch\af44\hich\af44\dbch\f44 \'ce\'d2\'b5\'c4\'b0\'ae\'ba\'c3\loch\af44\hich\af44\dbch\f44 \'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'b2
\'bb\'b6\'b6\'c1\'ca\'e9\'a3\'ac\'ca\'d5\'bc\'af\'bf\'a8\'c6\'ac\'ba\'cd\'d3\'b2\'b1\'d2\'bb\'b9\'d3\'d0\'bb\'ad\'bb\'ad\'a3\'ac\'b4\'cb\'cd\'e2\'ce\'d2\'d2\'b2\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'bf\'b4\'d3\'a2\'d3\'ef\'b5\'e7\'d3\'b0\'ba\'cd\'cc\'fd
\'d3\'a2\'ce\'c4\'b8\'e8\'c7\'fa\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c8\'cf\'ce\'aa\'d3\'a2\'d3\'ef\'ca\'c7\'d2\'bb\'c3\'c5\'cd\'a8\'d3\'c3\'d3\'ef\'d1\'d4\'a3\'ac\'cf\'e0\'d0\'c5\'ce\'b4\'c0\'b4\'bb\'b9\'d3\'d0\'ba\'dc\'b3\'a4\'b5\'c4\'c2\'b7\'d2\'aa
\'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13464459 
\par }\pard \ltrpar\qj \li360\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8875507 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13464459 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid13464459 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid1530944\charrsid15669044 \hich\af44\dbch\af44\loch\f44 Teacher, your question is very good, but I'm sorry I didn't answer it.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid1530944\charrsid15669044 \loch\af44\hich\af44\dbch\f44 \'c0\'cf\'ca\'a6\'c4\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b1\'a7
\'c7\'b8\'ce\'d2\'c3\'bb\'d3\'d0\'bb\'d8\'b4\'f0\'b3\'f6\'c0\'b4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid1530944\charrsid15669044 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid2387265\charrsid15669044 \hich\af44\dbch\af44\loch\f44 Excuse me, teacher. Could you say that again}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid1530944\charrsid15669044 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\highlight7\loch\af44\hich\af44\dbch\af44\insrsid2387265\charrsid15669044 \loch\af44\hich\af44\dbch\f44 \'b6\'d4\'b2\'bb\'c6\'f0\'c0\'cf\'ca\'a6\'a3\'ac\'c4\'fa\'c4\'dc\'d4\'d9\'cb\'b5\'d2\'bb\'b1\'e9\'c3\'b4}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af44\hich\af44\dbch\af44\insrsid2387265\charrsid8875507 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0eb
5052441bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}